<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Pulsante</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        main {
            text-align: center;
        }

        .button {
            padding: 30px 50px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
            animation: pulse 0.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: greenyellow;
            }
            50% {
                transform: scale(1.2);
                background-color: red;
            }
            100% {
                transform: scale(1);
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <button class="button">Clique Aqui!</button>
        </div>
    </main>
</body>
</html>